@import "variables";
@import "mixins";
.section4 {
  position: relative;
  margin-top: 5%;
  width: 100%;
  .section4-bg {
    background-color: aliceblue;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    video {
      position: absolute;
      left: 0;
      top: 0;
      min-width: 100%;
      min-height: 100%;
      transform: scale(1.5);
    }
  }
  .section4-content {
    background-color: rgba(240, 248, 255, 0.804);
    padding: 5%;
    .section4-content-heading {
      padding-top: 10%;
      h1 {
        text-align: center;
        color: $dark-green;
      }
    }
    .section4-content-card {
      @include flex-prop(center, row);
      background-color: rgba(240, 248, 255, 0.525);
      width: 70%;
      margin: auto;
      margin-top: 5%;
      padding: 50px;
      transform: skew(-30deg);
      overflow: hidden;

      .section4-content-card-img {
        width: 10%;
        margin-right: 20px;
        transform: skew(30deg);
        position: relative;
        overflow: hidden;
        @include flex-prop(center, column);
        img {
          width: 100%;
          height: 100px;
          border-radius: 100%;
        }
        p {
          position: absolute;
          top: 100%;
          left: 15%;
          width: fit-content;
          border-radius: 100%;
          color: aliceblue;
          text-align: center;
          font-size: 20px;
          // display: none;
        }
      }

      .section4-content-card-data {
        width: 80%;
        transform: skew(30deg);
        h1 {
          font-size: 20px;
          color: rgb(32, 32, 32);
        }
        p {
          margin-top: 2%;
        }
      }
      &:hover img {
        filter: blur(2px);
      }
      &:hover p {
        display: block;
        top: 25%;
        transition: 0.3s;
      }
    }
  }
}

//---------------------------


@media (max-width:899px) {
  .section4{
    .section4-content{
      .section4-content-card{
        padding: 20px;
        .section4-content-card-data{
         h1{
          font-size: 17px;
         }
         p{
          font-size: 12px;
         }
        }
      }
    }
  }
}

@media (max-width:530px) {
  .section4{
    .section4-content{
      .section4-content-card{
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transform: skew(-10deg);
        .section4-content-card-img{
          width: 100%;
          margin-bottom:13%;
          transform: skew(10deg);
          img{
            height: 100px;
            width: 50%;
          }
        }
        .section4-content-card-data{
          transform: skew(10deg);
          h1{
            text-align: center;
            font-size: 15px;
            margin-bottom: 5%;
          }
          p{
            text-align: center;
          }
        }
        &:hover p {
          display: block;
          top: 35%;
          left: 27%;
          transition: 0.3s;
        }
      }
    }
  }
}

@media (max-width:375px) {
  .section4{
    .section4-content{
      .section4-content-card{
        transform: skew(0deg);
        .section4-content-card-img{
          transform: skew(0deg);
        }
        .section4-content-card-data{
          transform: skew(0deg);
        }
      }
    }
  }
}